VITE_BASE_BACKEND_URL=https://api.chatapp.briantambusiness.com
VITE_BASE_WEB_SOCKET_URL=https://api.chatapp.briantambusiness.com
VITE_WEB_SOCKET_TYPE=wss://

#VITE_BASE_BACKEND_URL=http://localhost:8080/
#VITE_BASE_WEB_SOCKET_URL=localhost:8080/
#VITE_WEB_SOCKET_TYPE=ws://

#VITE_BASE_BACKEND_URL=http://localhost:8080/
#VITE_BASE_WEB_SOCKET_URL=localhost:8080/
#VITE_WEB_SOCKET_TYPE=ws://
